name = IP Config - Uninstall modules
description = Uninstall Color, Comment, Help, Overlay, Search, Toolbar.
package = Media Insights Configure
core = 7.x
version = "7.x-5.x-dev"


files[] = ipconfig_uninstall_modules.module

dependencies[] = ipconfig_disable_modules
